@relation Converted_from_ACE_XML

@attribute Number_of_Pitches numeric
@attribute Number_of_Pitch_Classes numeric
@attribute Number_of_Common_Pitches numeric
@attribute Number_of_Common_Pitch_Classes numeric
@attribute Range numeric
@attribute Importance_of_Bass_Register numeric
@attribute Importance_of_Middle_Register numeric
@attribute Importance_of_High_Register numeric
@attribute Dominant_Spread numeric
@attribute Strong_Tonal_Centres numeric
@attribute Mean_Pitch numeric
@attribute Mean_Pitch_Class numeric
@attribute Most_Common_Pitch numeric
@attribute Most_Common_Pitch_Class numeric
@attribute Prevalence_of_Most_Common_Pitch numeric
@attribute Prevalence_of_Most_Common_Pitch_Class numeric
@attribute Relative_Prevalence_of_Top_Pitches numeric
@attribute Relative_Prevalence_of_Top_Pitch_Classes numeric
@attribute Interval_Between_Most_Prevalent_Pitches numeric
@attribute Interval_Between_Most_Prevalent_Pitch_Classes numeric
@attribute Pitch_Variability numeric
@attribute Pitch_Class_Variability numeric
@attribute Pitch_Class_Variability_After_Folding numeric
@attribute Pitch_Skewness numeric
@attribute Pitch_Class_Skewness numeric
@attribute Pitch_Class_Skewness_After_Folding numeric
@attribute Pitch_Kurtosis numeric
@attribute Pitch_Class_Kurtosis numeric
@attribute Pitch_Class_Kurtosis_After_Folding numeric
@attribute Major_or_Minor numeric
@attribute First_Pitch numeric
@attribute First_Pitch_Class numeric
@attribute Last_Pitch numeric
@attribute Last_Pitch_Class numeric
@attribute Glissando_Prevalence numeric
@attribute Average_Range_of_Glissandos numeric
@attribute Vibrato_Prevalence numeric
@attribute Microtone_Prevalence numeric
@attribute Most_Common_Melodic_Interval numeric
@attribute Mean_Melodic_Interval numeric
@attribute Number_of_Common_Melodic_Intervals numeric
@attribute Distance_Between_Most_Prevalent_Melodic_Intervals numeric
@attribute Prevalence_of_Most_Common_Melodic_Interval numeric
@attribute Relative_Prevalence_of_Most_Common_Melodic_Intervals numeric
@attribute Amount_of_Arpeggiation numeric
@attribute Repeated_Notes numeric
@attribute Chromatic_Motion numeric
@attribute Stepwise_Motion numeric
@attribute Melodic_Thirds numeric
@attribute Melodic_Perfect_Fourths numeric
@attribute Melodic_Tritones numeric
@attribute Melodic_Perfect_Fifths numeric
@attribute Melodic_Sixths numeric
@attribute Melodic_Sevenths numeric
@attribute Melodic_Octaves numeric
@attribute Melodic_Large_Intervals numeric
@attribute Minor_Major_Melodic_Third_Ratio numeric
@attribute Melodic_Embellishments numeric
@attribute Direction_of_Melodic_Motion numeric
@attribute Average_Length_of_Melodic_Arcs numeric
@attribute Average_Interval_Spanned_by_Melodic_Arcs numeric
@attribute Melodic_Pitch_Variety numeric
@attribute Average_Number_of_Simultaneous_Pitch_Classes numeric
@attribute Variability_of_Number_of_Simultaneous_Pitch_Classes numeric
@attribute Average_Number_of_Simultaneous_Pitches numeric
@attribute Variability_of_Number_of_Simultaneous_Pitches numeric
@attribute Most_Common_Vertical_Interval numeric
@attribute Second_Most_Common_Vertical_Interval numeric
@attribute Distance_Between_Two_Most_Common_Vertical_Intervals numeric
@attribute Prevalence_of_Most_Common_Vertical_Interval numeric
@attribute Prevalence_of_Second_Most_Common_Vertical_Interval numeric
@attribute Prevalence_Ratio_of_Two_Most_Common_Vertical_Intervals numeric
@attribute Vertical_Unisons numeric
@attribute Vertical_Minor_Seconds numeric
@attribute Vertical_Thirds numeric
@attribute Vertical_Tritones numeric
@attribute Vertical_Perfect_Fourths numeric
@attribute Vertical_Perfect_Fifths numeric
@attribute Vertical_Sixths numeric
@attribute Vertical_Sevenths numeric
@attribute Vertical_Octaves numeric
@attribute Perfect_Vertical_Intervals numeric
@attribute Vertical_Dissonance_Ratio numeric
@attribute Vertical_Minor_Third_Prevalence numeric
@attribute Vertical_Major_Third_Prevalence numeric
@attribute Chord_Duration numeric
@attribute Partial_Chords numeric
@attribute Standard_Triads numeric
@attribute Diminished_and_Augmented_Triads numeric
@attribute Dominant_Seventh_Chords numeric
@attribute Seventh_Chords numeric
@attribute Non-Standard_Chords numeric
@attribute Complex_Chords numeric
@attribute Minor_Major_Triad_Ratio numeric
@attribute Simple_Initial_Meter numeric
@attribute Compound_Initial_Meter numeric
@attribute Complex_Initial_Meter numeric
@attribute Duple_Initial_Meter numeric
@attribute Triple_Initial_Meter numeric
@attribute Quadruple_Initial_Meter numeric
@attribute Metrical_Diversity numeric
@attribute Total_Number_of_Notes numeric
@attribute Note_Density_per_Quarter_Note numeric
@attribute Note_Density_per_Quarter_Note_per_Voice numeric
@attribute Note_Density_per_Quarter_Note_Variability numeric
@attribute Range_of_Rhythmic_Values numeric
@attribute Number_of_Different_Rhythmic_Values_Present numeric
@attribute Number_of_Common_Rhythmic_Values_Present numeric
@attribute Prevalence_of_Very_Short_Rhythmic_Values numeric
@attribute Prevalence_of_Short_Rhythmic_Values numeric
@attribute Prevalence_of_Medium_Rhythmic_Values numeric
@attribute Prevalence_of_Long_Rhythmic_Values numeric
@attribute Prevalence_of_Very_Long_Rhythmic_Values numeric
@attribute Prevalence_of_Dotted_Notes numeric
@attribute Shortest_Rhythmic_Value numeric
@attribute Longest_Rhythmic_Value numeric
@attribute Mean_Rhythmic_Value numeric
@attribute Most_Common_Rhythmic_Value numeric
@attribute Prevalence_of_Most_Common_Rhythmic_Value numeric
@attribute Relative_Prevalence_of_Most_Common_Rhythmic_Values numeric
@attribute Difference_Between_Most_Common_Rhythmic_Values numeric
@attribute Rhythmic_Value_Variability numeric
@attribute Rhythmic_Value_Skewness numeric
@attribute Rhythmic_Value_Kurtosis numeric
@attribute Mean_Rhythmic_Value_Run_Length numeric
@attribute Median_Rhythmic_Value_Run_Length numeric
@attribute Variability_in_Rhythmic_Value_Run_Lengths numeric
@attribute Mean_Rhythmic_Value_Offset numeric
@attribute Median_Rhythmic_Value_Offset numeric
@attribute Variability_of_Rhythmic_Value_Offsets numeric
@attribute Complete_Rests_Fraction numeric
@attribute Partial_Rests_Fraction numeric
@attribute Average_Rest_Fraction_Across_Voices numeric
@attribute Longest_Complete_Rest numeric
@attribute Longest_Partial_Rest numeric
@attribute Mean_Complete_Rest_Duration numeric
@attribute Mean_Partial_Rest_Duration numeric
@attribute Median_Complete_Rest_Duration numeric
@attribute Median_Partial_Rest_Duration numeric
@attribute Variability_of_Complete_Rest_Durations numeric
@attribute Variability_of_Partial_Rest_Durations numeric
@attribute Variability_Across_Voices_of_Combined_Rests numeric
@attribute Number_of_Strong_Rhythmic_Pulses_-_Tempo_Standardized numeric
@attribute Number_of_Moderate_Rhythmic_Pulses_-_Tempo_Standardized numeric
@attribute Number_of_Relatively_Strong_Rhythmic_Pulses_-_Tempo_Standardized numeric
@attribute Strongest_Rhythmic_Pulse_-_Tempo_Standardized numeric
@attribute Second_Strongest_Rhythmic_Pulse_-_Tempo_Standardized numeric
@attribute Harmonicity_of_Two_Strongest_Rhythmic_Pulses_-_Tempo_Standardized numeric
@attribute Strength_of_Strongest_Rhythmic_Pulse_-_Tempo_Standardized numeric
@attribute Strength_of_Second_Strongest_Rhythmic_Pulse_-_Tempo_Standardized numeric
@attribute Strength_Ratio_of_Two_Strongest_Rhythmic_Pulses_-_Tempo_Standardized numeric
@attribute Combined_Strength_of_Two_Strongest_Rhythmic_Pulses_-_Tempo_Standardized numeric
@attribute Rhythmic_Variability_-_Tempo_Standardized numeric
@attribute Rhythmic_Looseness_-_Tempo_Standardized numeric
@attribute Polyrhythms_-_Tempo_Standardized numeric
@attribute Initial_Tempo numeric
@attribute Mean_Tempo numeric
@attribute Tempo_Variability numeric
@attribute Duration_in_Seconds numeric
@attribute Note_Density numeric
@attribute Note_Density_Variability numeric
@attribute Average_Time_Between_Attacks numeric
@attribute Average_Time_Between_Attacks_for_Each_Voice numeric
@attribute Variability_of_Time_Between_Attacks numeric
@attribute Average_Variability_of_Time_Between_Attacks_for_Each_Voice numeric
@attribute Minimum_Note_Duration numeric
@attribute Maximum_Note_Duration numeric
@attribute Average_Note_Duration numeric
@attribute Variability_of_Note_Durations numeric
@attribute Amount_of_Staccato numeric
@attribute Number_of_Strong_Rhythmic_Pulses numeric
@attribute Number_of_Moderate_Rhythmic_Pulses numeric
@attribute Number_of_Relatively_Strong_Rhythmic_Pulses numeric
@attribute Strongest_Rhythmic_Pulse numeric
@attribute Second_Strongest_Rhythmic_Pulse numeric
@attribute Harmonicity_of_Two_Strongest_Rhythmic_Pulses numeric
@attribute Strength_of_Strongest_Rhythmic_Pulse numeric
@attribute Strength_of_Second_Strongest_Rhythmic_Pulse numeric
@attribute Strength_Ratio_of_Two_Strongest_Rhythmic_Pulses numeric
@attribute Combined_Strength_of_Two_Strongest_Rhythmic_Pulses numeric
@attribute Rhythmic_Variability numeric
@attribute Rhythmic_Looseness numeric
@attribute Polyrhythms numeric
@attribute Variability_of_Note_Prevalence_of_Pitched_Instruments numeric
@attribute Variability_of_Note_Prevalence_of_Unpitched_Instruments numeric
@attribute Number_of_Pitched_Instruments numeric
@attribute Number_of_Unpitched_Instruments numeric
@attribute Unpitched_Percussion_Instrument_Prevalence numeric
@attribute String_Keyboard_Prevalence numeric
@attribute Acoustic_Guitar_Prevalence numeric
@attribute Electric_Guitar_Prevalence numeric
@attribute Violin_Prevalence numeric
@attribute Saxophone_Prevalence numeric
@attribute Brass_Prevalence numeric
@attribute Woodwinds_Prevalence numeric
@attribute Orchestral_Strings_Prevalence numeric
@attribute String_Ensemble_Prevalence numeric
@attribute Electric_Instrument_Prevalence numeric
@attribute Maximum_Number_of_Independent_Voices numeric
@attribute Average_Number_of_Independent_Voices numeric
@attribute Variability_of_Number_of_Independent_Voices numeric
@attribute Voice_Equality_-_Number_of_Notes numeric
@attribute Voice_Equality_-_Note_Duration numeric
@attribute Voice_Equality_-_Dynamics numeric
@attribute Voice_Equality_-_Melodic_Leaps numeric
@attribute Voice_Equality_-_Range numeric
@attribute Importance_of_Loudest_Voice numeric
@attribute Relative_Range_of_Loudest_Voice numeric
@attribute Relative_Range_Isolation_of_Loudest_Voice numeric
@attribute Relative_Range_of_Highest_Line numeric
@attribute Relative_Note_Density_of_Highest_Line numeric
@attribute Relative_Note_Durations_of_Lowest_Line numeric
@attribute Relative_Size_of_Melodic_Intervals_in_Lowest_Line numeric
@attribute Voice_Overlap numeric
@attribute Voice_Separation numeric
@attribute Variability_of_Voice_Separation numeric
@attribute Parallel_Motion numeric
@attribute Similar_Motion numeric
@attribute Contrary_Motion numeric
@attribute Oblique_Motion numeric
@attribute Parallel_Fifths numeric
@attribute Parallel_Octaves numeric
@attribute Dynamic_Range numeric
@attribute Variation_of_Dynamics numeric
@attribute Variation_of_Dynamics_In_Each_Voice numeric
@attribute Average_Note_to_Note_Change_in_Dynamics numeric

@data
26.0, 9.0, 2.0, 0.0, 38.0, 0.2484, 0.7504, 0.001172, 5.0, 2.0, 58.78, 4.913, 65.0, 5.0, 0.1547, 0.1781, 0.7841, 0.9507, 3.0, 3.0, 8.785, 3.413, 4.016, -0.9283, -0.07673, 0.8722, 5.643, 4.781, 5.077, 0.0, 50.0, 2.0, 36.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.913, 3.0, 3.0, 0.2708, 0.6741, 0.6339, 0.2708, 0.02608, 0.1494, 0.2447, 0.0672, 0.01805, 0.0662, 0.0672, 0.04213, 0.01003, 0.06419, 2.935, 0.06796, 0.2806, 2.507, 9.172, 2.954, 3.47, 0.7266, 5.469, 1.026, 0.0, 7.0, 7.0, 0.2682, 0.18, 0.671, 0.09979, 0.01292, 0.2733, 0.03212, 0.08542, 0.18, 0.07874, 0.03771, 0.1684, 0.5336, 0.1291, 0.9373, 0.9592, 0.6188, 0.01341, 0.5532, 0.0, 0.1408, 0.2154, 0.218, 0.06579, 0.401, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1707.0, 4.962, 1.241, 2.071, 10.0, 10.0, 2.0, 0.04394, 0.5038, 0.8125, 0.2197, 0.06093, 0.1412, 0.125, 8.0, 1.507, 0.5, 0.4599, 0.3529, 2.0, 1.859, 1.625, 11.56, 2.297, 1.0, 2.544, 0.02259, 0.002083, 0.09252, 7.873E-5, 0.6278, 0.2025, 0.0, 61.0, 0.0, 2.691, 0.0, 0.5021, 0.0, 7.101, 96.74, 5.0, 5.0, 5.0, 120.0, 60.0, 2.0, 0.2097, 0.2021, 1.038, 0.4118, 0.03423, 0.0, 0.6, 120.0, 120.0, 0.0, 172.0, 9.924, 2.183, 0.3141, 1.02, 0.1416, 0.7948, 0.0, 4.0, 0.753, 0.9312, 0.02988, 5.0, 5.0, 5.0, 120.0, 60.0, 2.0, 0.2097, 0.2021, 1.038, 0.4118, 0.03423, 0.0, 0.6, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 3.19, 0.7757, 264.6, 48.37, 0.0, 12.78, 9.201, 0.0, 0.3947, 0.0, 0.3947, 0.1547, 1.473, 0.2222, 0.9988, 6.667, 4.619, 0.06604, 0.2183, 0.06065, 0.655, 0.005391, 0.01482, 0.0, 0.0, 0.0, 0.0
